.TH ANTIGRAV 6 "October 15, 2006"
.SH NAME
antigrav \- Multiplayer flying saucer racing game
.SH SYNOPSIS
.B antigrav
[ \fIoptions \fR]
.SH DESCRIPTION
This manual page documents briefly the
.B antigrav
command.
.PP
\fBantigrav\fP is a multiplayer flying saucer racing game, made for
Assembly 2006 game competition.
.SH OPTIONS
.TP
.B -h, --help
print this help, then exit
.TP
.B -f, --fsaa
enable full screen antialiasing
.TP
.B -w, --windowed
run in windowed mode
.TP
.B -r, --resolution=RES
set resolution to \fIRES\fP, 1024 for 1024x768, 800 for 800x600, etc
.TP
.B -H, --height=HEIGHT
sets the height of the display to HEIGHT, to be used when an aspect
ratio of 4/3 is not desired.

.SH AUTHOR
antigrav was written by Riku Salminen and Calle Laakkonen.
.PP
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
