#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-z,defs

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
		--bindir=\$${prefix}/games \
		--mandir=\$${prefix}/share/man \
		--infodir=\$${prefix}/share/info \

override_dh_install:
	cp data/planet.png debian/antigrav.png
	dh_install

override_dh_clean:
	dh_clean
	$(RM) debian/antigrav.png
	$(RM) src/tinyxml/Makefile
